{
  "name": "final-project",
  "version": "1.0.0",
  "description": "AAAAAAAAAAAAA I DON'T KNOW WHAT TO DO",
  "main": "sketch.js",
  "license": "MIT",
  "dependencies": {
    "codebird": "^2.6.0",
    "p5": "^0.10.2",
    "planck-js": "^0.3.10",
    "twitter": "^1.7.1",
    "twitter-api-ts": "^0.0.33",
    "twitter-d": "^0.4.0"
  },
  "devDependencies": {
    "@types/twitter": "^1.7.0"
  }
}
